<?php


namespace Src\Views\Blog\Job;


use Src\Views\Blog\View_Blog_Art;
use JointApp\Interfaces\LangWebViewInterface;


class View_Blog_Job_Polygrath extends View_Blog_Art
{
    public static function loadLangView(string $docRoot = __DIR__, string $viewLang = 'ru', $loads = []): LangWebViewInterface
    {
        $lang = 'LangFiles_' . self::langNs($viewLang) . '_Views_Blog_IT_RightJointUpdated';
        $loads[] = [$lang => $docRoot . '/LangFiles/Views/Blog/IT/' . $lang];
        return parent::loadLangView($docRoot, $viewLang, $loads);
    }

    public static function printArtContent(\stdClass $langArtContent, \stdClass $viewParams, string $langLw): string
    {
        return '<h3>Как это было</h3>'.
            '<p>'.
            'За неделю до теста я заметил что в курилке на улице появился новый человек, он у меня один раз попросил прикурить. '.
            'Это был мужик, лет 55 на вид, я с ним не разговаривал, но было понятно что здесь его никто не знает и он не из босов '.
            '(те бы никогда к своим рабам в курилку не вышли), значит он здесь для какой то другой работы, приходил он с сумкой '.
            'в которую помещается ноутбук.'.
            '</p>'.
            '<p>'.
            'Еще через неделю мой бизнес-аналитик попросил меня пройти полиграф, он предупредил что я могу отказаться, но ничего '.
            'не сказал про последствия отказа. Поскольку скрывать мне было нечего и я дорожил этой работой, то согласился, '.
            'зашел в небольшую комнату на цокольном этаже, и встретил там того самого чела из курилки, он и проводил тест.'.
            '</p>'.
            '<h3>Какие вопросы задают</h3>'.
            '<p>'.
            'Он сразу предупредил что вопросов, унижающих честь и достоинство, он задавать не будет, хотя сразу скажу '.
            'что некоторые вопросы были с подвохами. Всего мне было задано примерно 10 вопросов, больше всего запомнились 6 из них.'.
            '<ul>'.
            '<li>Вы воровали на работе, здесь или где-либо ещё, что-нибудь, даже по мелочи?</li>'.
            '<li>Вы употребляете наркотики?</li>'.
            '<li>Вы разговариваете на работе на отвлеченные темы?</li>'.
            '<li>Вы опаздываете на работу?</li>'.
            '<li>На работе все заняты свом делом?</li>'.
            '<li>Вы сделали что-нибудь, что могло бы нанести вред компании?</li>'.
            '</ul>'.
            '</p>'.
            '<p>'.
            'Сначала проводят калибровку прибора, после задают вопрос, в конце можно дать пояснение к ответу. '.
            'Поскольку многие формулировки были довольно расплывчатыми, прохождение теста требовало частой калибровки и '.
            'заняло примерно 4 часа.'.
            '</p>'.
            '<h3>Описание процедуры</h3>'.
            '<p>'.
            'Вы садитесь в кресло и откидываетесь на спинку, на пальцы крепят датчики на липучке, надевают на голову типа шлема, '.
            'датчики на ноги и на грудь. Сначала калибруют прибор на истину или ложь, задают простые вопросы типа сегодня 2025 год, '.
            'вам столько-то лет, где бы не стали вы врать.'.
            '</p>'.
            '<p>'.
            'Данные с датчиков передавались на ноутбук, по их расшифровке у меня информации нет. '.
            'Конечно я поинтересовался как я отвечал, полиграфист сказал что я прошел тест хорошо.'.
            '</p>'.
            '<h3>Выводы</h3>'.
            '<p>'.
            'После прохождения полиграфа я спрашивал у менеджеров в курилке, знают ли они об этих тестах. '.
            'Оказалось что некоторые были в курсе и один мне даже сказал что его увольняют по этой причине. '.
            'У полиграфиста похоже этот день был последним в этой конторе и больше я его не видел. '.
            'Я продолжал работать там еще примерно два месяца и ушел по совершенно другой причине. '.
            '</p>'.
            '<p>'.
            'Правильные ответы на полиграфе не изменят твое положение в конторе лучшую сторону, '.
            'но неправильные могут сделать хуже.'.
            '</p>'.
            '<p>'.
            'Не забудте подписаться '.
            '</p>';
    }
}