<?php
class LangFiles_En_Views_Cv_FAQ extends LangFiles_En_Views_Cv_Main
{
    static public function getLangHead():stdClass
    {
        $langHead = parent::getLangHead();

        $langHead->description = 'Мой опыт работы, профессиональные навыки, ответы на часто задаваемые вопросы.';
        $langHead->title = 'Резюме - часто задаваемые вопросы';

        return $langHead;
    }
    static public function getLangHeader():stdClass
    {
        $langHeader = parent::getLangHeader();
        $langHeader->h1 = 'Резюме - часто задаваемые вопросы';
        return $langHeader;
    }

    public static function cvContent(): stdClass
    {
        $langCvFaq = new \stdClass();
        $langCvFaq->h3 = 'Часто задаваемые вопросы';

        $langCvFaq->q1 = 'Почему вы решили стать программистом';
        $langCvFaq->a1 = 'Еще в школе и институте я лучше всех из группы справлялся с задачками по информатике. '.
            'После в течении 10 лет я работал по специальноти инженером, по работе периодически сталкивался '.
            'с задачами по настройке и программированию логических контроллеров, '.
            'автоматизации создания протоколов в MS-Access, разрабатывал различные калькуляторы и конвертовы единиц измерении '.
            'на c# и javaScript для '.
            'облегчения жизни наладчику. Отсутствие дальнейшего профессионального и зарплатного роста еще сильнее '.
            'мотивировало меня развиваться в сфере web программирования. Я - хорошой инженер, но как программист '.
            'я еще лучше, могу быть полезнее и стоить дороже.';
        $langCvFaq->q2 = 'Какие ваши достижения, чем вы гордились';
        $langCvFaq->a2 = 'Я горжусь тем как мне удалось настроить зарплатный проект в ЛидерТексе, '.
            'мной было устранено куча ошибок и добавлено много фитч, главная из которых - тестовый режим расчета зарплаты менеджера, '.
            'когда вводится предполагаемое выполнение и программа показывает расчет зарплаты от установленных параметров мотивации. '.
            'Это было удобно супервайзеру, которая подгоняла мотивацию под итоговую зарплату, и менеджерам, которые понимали чего '.
            'стоит их недовыполнение или перевыполнение плана. '.
            'Так же я горжусь тем что смог разобраться и продвинуть работы по настройке Ansible и Elasticsearch на последнем месте в ТКБ. '.
            'Я постоянно развиваюсь в it-сфере и недавно обновил свой pet-проект до php 8-версии с поддержкой psr-стандартов и начал '.
            'продвигать сайт в поиске. '.
            'У меня также есть органайзер паролей на c#, который я нахожу полезным и удобным в ежедневном использовании.';
        $langCvFaq->q3 = 'Какие ваши преимущества перед конкурентами';
        $langCvFaq->a31 = '<b>Я хороший программист:</b> '.
            'лучше всего у меня получается писать и разбираться в коде, автоматизировать ручные расчеты.';
        $langCvFaq->a32 = '<b>Успешный опыт решения реальных задач на рабочих проектах:</b> '.
            'Я выполняю свои задачи профессионально, моя работа приносит реальную пользу '.
            'пользователям и прибыль компаниям.';
        $langCvFaq->a33 = '<b>Широкий характер решаемых задач:</b> '.
            'ко мне обычно обращаются, когда желают подтянуть какой либо проект. Я быстро разбираюсь в новой для '.
            'себя теме полагаясь на опыт и интуицию и быстро добиваюсь прогресса по задачам.';
        $langCvFaq->a34 = '<b>Высокий профессонализм:</b> '.
            'у меня не было наставика и мне приходилось '.
            'самостоятельно разбираться в проблемах, я учился путем проб и ошибок, а не по методичкам или курсам. '.
            'Какие либо трудности не поставят меня в тупик, а опыт и интуиция подскажут как быстро '.
            'найти решение.';
        $langCvFaq->a35 = '<b>Командная работа:</b> '.
            'для достижения успеха требуется согласованная работа всех участников процесса. '.
            'Это не только участие в чатах и видеовстречах, совместное обсуждение путей решения проблем, '.
            'расстановка ролей участников и приоритетов задачам, но еще и необходимость быть в курсе и оценивать риски, '.
            'чтоб в нужное время дать руку помощи коллеге.';
        $langCvFaq->a36 = '<b>Опыт работы в сложном коллективе:</b> '.
            'мне часто приходилось находить общий язык с коллегами в условиях двоиных стандартов и низкой конкуренции.';
        $langCvFaq->a37 = '<b>Конкурентные расценки:</b> '.
            'вы обращаетесь непосредственно и исполнителю и не платите деньги посредникам и перекупам.';
        $langCvFaq->q4 = 'Какие ваши главные недостатки';
        $langCvFaq->a41 = '<b>Переработки:</b> '.
            'я очень не люблю задерживаться на работе и считаю что человек должен успевать выполнять все свои '.
            'рабочие обязанности в рабочее время, а если не успевает то здесь либо вина работника - тогда его '.
            'просто заменяют, либо в чем-то еще. Я допускаю что мог бы быть задейтвован в исключительных случаях '.
            'как накат релиза или устранение ошибок, но это должно быть компенсировано отгулом.';
        $langCvFaq->a42 = '<b>Лень:</b> '.
            'я предпочитаю сначала детально обсудить постановку и обдумать решение, '.
            'прежде чем бросаться делать, а после переделывать. Так что это в тоже время это мое преимущество. '.
            'Ещё я стремлюсь максимально автоматизировать любой ручной труд.';
        $langCvFaq->q5 = 'Что для вас важнее всего в работе';
        $langCvFaq->a51 = '<b>Материальные стимулы: </b>'.
            'я человек не богатый, по этому прежде всего меня интересует зарплата '.
            'чтоб продолжать вести социальный образ жизни, стараться дотянуть его до уровня среднего класса.';
        $langCvFaq->a52 = '<b>Результат: </b>'.
            'мне нравится когда моя работа приносит пользу пользователям, так я ощущаю себя востребованным '.
            'в коллективе.';
        $langCvFaq->a53 = '<b>Интересные задачи: </b>'.
            'мне нравятся разнообразные задачи, нравится постоянно развиваться в it, улучшать свои навыки и '.
            'находить им применение для себя, подписчиков и заказчиков.';
        $langCvFaq->a5p = 'Еще важно стабильность, если это офис - то время пути до работы и много другое...';
        $langCvFaq->q6 = 'Почему вы ушли с предыдущего места работы';
        $langCvFaq->a61 = '<b>С последнего места в Транскапиталбанк: </b>'.
            'я ушел по соглашению сторон, в связи со сменой руководства. '.
            'Такое часто бывает что тебя покупает один начальник и после перепродает другому. '.
            'Во мне причин не было, по этому мне выплатили компенсацию один оклад сверху.';
        $langCvFaq->a62 = '<b>Из ОкнаПластПлюс я ушел в связи с отсутствием задач: </b>'.
            'обсуждаемые на перспективу работы, отчеты и диаграммы, мной были выполнены, других задач в перспективе не было.';
        $langCvFaq->a63 = '<b>Из ЛидерТекс по собственному желанию: </b>'.
            'когда я начинал здесь работать, в обращениях в поддержку было около 20 проблем по ошибкам + задачи на разработку. '.
            'Когда я уходил, обращений по ошибкам не было и оставалось пара задачек на разрабоку (одна была почти готова, по второй '.
            'ещё требовалось уточнение постановки). В итоге из-за отсутствия зарплатного роста и '.
            'начавшегося регресса по вине нового сотрудника я решил покинуть компанию.';
        $langCvFaq->q7 = 'Есть ли у вас какие-нибудь дипломы и сертификаты, подтверждающие ваш опыт';
        $langCvFaq->a7 = 'Я никогда не стремился получить дополнительные дипломы, сертификаты или пройти специальные курсы. '.
            'Реальных преимуществ в поиске работы такое образование не дает. Все прекрасно понимают что при '.
            'необходимости эти дипломы можно просто купить. Обычно заказчиков интересует мои реальный опыт и навыки, '.
            'для доказательства опыта у меня есть портфолио, разве этого недостаточно.';
        $langCvFaq->q8 = 'Почему вы выбрали php и web-разработку';
        $langCvFaq->a8 = 'web-контент, если он интересен и красиво подан, будет удобен и популярен у пользователей. '.
            'Конечно я не только хочу на этом заработать, я программист и надеюсь что моя работа '.
            'будет приносить пользу людям.';
        $langCvFaq->q9 = 'В каком направлении хотелось бы развиваться и почему? Каковы Ваши долгосрочные карьерные цели';
        $langCvFaq->a9 = 'Меня интересует frontend в web-разработке, микросервисы, докер, может быть Go или Python. '.
            'Я планирую и дальше развиваться в этом направлении чтоб оставаться востребованным и конкурентным специалистом, '.
            'развивать свои pet-проекты. ';
        $langCvFaq->q10 = 'На какую зарплату вы ориентируетесь';
        $langCvFaq->a10 = 'У меня довольно гибкий подход. В целом я считаю что надо отталкиваться от средней зарплаты '.
            'в коллективе с аналогичными функциями. Если зарплата будет существенно занижена, это будет '.
            'создавать неконкурентные условия и конфликты интересов. В большинстве случаев '.
            'от 150 тыс/мес можно считать конкурентной. По моим ощущениям, комфортный уровень зарплаты '.
            'от 250 тыс/мес для моего региона.';


        return $langCvFaq;
    }

}
