<?php
class LangFiles_Ru_Views_Cv_Experience extends LangFiles_Ru_Views_Cv_Main
{
    static public function getLangHead():stdClass
    {
        $langHead = parent::getLangHead();

        $langHead->description = 'Мой опыт работы, профессиональные навыки, ответы на часто задаваемые вопросы.';
        $langHead->title = 'Резюме - опыт работы';

        return $langHead;
    }
    static public function getLangHeader():stdClass
    {
        $langHeader = parent::getLangHeader();
        $langHeader->h1 = 'Резюме - опыт работы';
        return $langHeader;
    }

    public static function cvContent(): stdClass
    {
        $langExp = new \stdClass();
        $langExp->h3 = 'Опыт работы';
        $langExp->p1 = 'Мой коммерческий опыт в it начинается с 2019 года, '.
            'до этого работал преимущественно инженером ПНР на электростанциях, прошел путь от начинающего специалиста '.
            'до ведущего инженера. Сменил несколько направлений и приобрел широкий опыт работы, научился быстро осваиваться в новом стеке и '.
            'решать сложные задачи. Саморазвивался в it работая над pet-проектами.';
        $langExp->p2 = 'Последние два года работал удаленно. Из Транскапиталбанк ушел по соглашению сторон в связи со сменой руководства.';
        $table = new \stdClass();
        $trc = new \stdClass();
        $trc->c1 = 'Место работы/должность/период';
        $trc->c2 = 'Проект / стек';
        $trc->c3 = 'Роль / достижения';
        $table->trc = $trc;
        $table->tr1 = self::cvTableRow1();
        $table->tr2 = self::cvTableRow2();
        $table->tr3 = self::cvTableRow3();
        $langExp->table = $table;

        return $langExp;
    }

    public static function cvTableRow1(): stdClass
    {
        $langTr1 = new \stdClass();
        $c1 = new \stdClass();
        $c1->company = 'ТРАНСКАПИТАЛБАНК, АКБ';
        $c1->app = 'Специалист отдела поддержки и администрирования фронт-офисных систем';
        $c1->period = 'Февраль 2022 — Март 2024';
        $c1->dDiff = '2 года 2 месяца';
        $langTr1->c1 = $c1;
        $c2 = new \stdClass();
        $c2->p1Name = 'SiteCrm на php';
        $c2->p1Descr = 'Создают различные типы заявок на банковские продукты по отделениям и передают листы согласования и документы на них по подразделениям';
        $c2->pStack = 'Стек';

        $c3 = new \stdClass();
        $c3->p1Li1 = 'Устранение ошибок в коде';
        $c3->p1Li2 = 'Выполнение фитч типа дублирования заявки из одного модуля в другой с '.
            'определенными полями, с копированием документов с сабпанелей оригинала с использованием ORM модели '.
            'suite crm';
        $c3->p1Li3 = 'Автоматизация создания листов согласования и отсылки уведомлений '.
            'на подразделения при создании/изменении заявок';
        $c3->p1Li4 = 'Составление сложных sql-запросов с агрегационными функциями, реализующих бизнес-логику';
        $c3->p1Li5 = 'Написание задач планировщика, настройка очередей';
        $c3->p1Li6 = 'frontend - небольшие задачи на js с DOM, jquery, ajax и использованием библиотек. Устранение ошибок связанных с асинхронностью';
        $c3->p1Li7 = 'Поддержка и участие в интеграции crm-системы с внешними api-сервисами с авторизацией curl, '.
            'шину данных (цфт, прием заявок с сайта банка, создание правового заключения)';
        $c3->p1Li8 = 'CI/CD: перенос релиза по стендам с git, '.
            'проведение миграций, настройка конфигураций, очистка кэш, проверки логов';
        $c3->p1Li9 = 'Написание инструкций: по переносу релиза касаемо голого репозитория, тестовых стендов, учетных записей '.
            'и протокола работы ним. Инструкции логам web-приложения и ngin-логам';
        $c3->p1Li10 = 'Работа в scrum-команде, участие в спринтах, взаимодействие с разработчиками, бизнес-аналитиком, '.
            'консультация техподдержки и тестировщиков по деталям работы алгоритмов ( анализ кода и разбор логов), '.
            'помощь в ведении документации в confluence, доведение задач до конца';
        $c3->p1Li11 = 'Ведение отчетности по задачам в jira';


        $c2->p2Name = 'Настройка Ansible-стенда';
        $c2->p2Descr = 'Перевод cron-задач с распределенных серверов на централизованное уравление';

        $c3->p2Li1 = 'Настройка по гайдам конфигов и включение расширенных логов для выяснения проблем, '.
            'проверки/настройки служб, портов, прав доступа к директориям';
        $c3->p2Li2 = 'Установка/настройка недостающего ПО как jango и redis';
        $c3->p2Li3 = 'Настройка хостов, групп, playbooks yaml';
        $c3->p2Li4 = 'Проверка на тестовых задачах и перевод рабочих cron-скриптов на Ansible';


        $c2->p3Name = 'Стенд мониторинга';
        $c2->p3Descr = 'Сбор логов с различных серверов и мониторинг ошибок';
        $c3->p3Li1 = 'Установка и настройка сборщиков логов filebeat на рабочие машины, добавление службы в автозагрузку';
        $c3->p3Li2 = 'Настройка pipelines в Logstash по официальным гайдам';
        $c3->p3Li3 = 'Настройка rollover lifecycle policy хранения логов на горячей фазе';
        $c3->p3Li4 = 'Создание тестовых логов, поиск документов с devtool kibana';


        $langTr1->c2 = $c2;
        $langTr1->c3 = $c3;

        return $langTr1;
    }

    public static function cvTableRow2(): stdClass
    {
        $langTr2 = new \stdClass();
        $c1 = new \stdClass();
        $c1->company = 'Окна Пласт-Плюс';
        $c1->app = 'Программист';
        $c1->period = 'Октябрь 2021 — Декабрь 2021';
        $c1->dDiff = '3 месяца';
        $langTr2->c1 = $c1;
        $c2 = new \stdClass();
        $c2->p1Name = 'Web-приложение';
        $c2->p1Descr = 'просмотр статистических данных по заказам';
        $c2->pStack = 'Стек';

        $c3 = new \stdClass();
        $c3->p1Li1 = 'Доработка существующих и создание новых отчетов и фильтров';
        $c3->p1Li2 = 'Разработка представлений данных в виде графиков google charts и круговых диаграмм с canvas';

        $c2->p2Name = 'WinDraw';
        $c2->p2Descr = 'Автоматизация проектирования, расчета и производства пластиковых окон';
        $c3->p2Li1 = 'Кастомизация алгоритмов расчета/производства через правки в коде. '.
            'Настройка алгоритма расчета сроков стадий изготовления изделий на диаграммах ганта при бронировании заказа';
        $c3->p2Li2 = 'Добавление элементов управления на формы и настройка сценария работы пользователя с ними';

        $langTr2->c2 = $c2;
        $langTr2->c3 = $c3;

        return $langTr2;
    }

    public static function cvTableRow3(): stdClass
    {
        $langTr3 = new \stdClass();
        $c1 = new \stdClass();
        $c1->company = 'ООО "Лидертекс"';
        $c1->app = 'программист crm';
        $c1->period = 'Сентябрь 2019 — Февраль 2021';
        $c1->dDiff = '1 год 6 месяцев';
        $langTr3->c1 = $c1;
        $c2 = new \stdClass();
        $c2->p1Name = 'Sugar crm';
        $c2->p1Descr = 'Торговля оптом, горячие звонки, около 300 пользователей и 1000 сделок в день, '.
            'расчет цен и сроков доставки по городам, создание необходимых документов на сделку, '.
            'учет товара на складах, звонков, рабочего времени, зарплаты, интеграция с 1С';
        $c2->pStack = 'Стек';

        $c3 = new \stdClass();
        $c3->p1Li1 = 'Устранение ошибок и рефакторинг legacy- php и js - кода с применением mvc паттерна и принципов '.
            'программирования SOLID';
        $c3->p1Li2 = 'Доработка и создание новых модулей CRM и фитч: зарплатный проект менеджеров и добавление тестового '.
            'режима расчета зп при вводе предполагаемого выполнения. Автоматизация создания прайс-листов для рассылки, '.
            'настройка скрипта учета рабочего времени, скриптов корзины сделок и др';
        $c3->p1Li3 = 'Интеграция и поддержка работы crm-системы с api внешних сервисов типа kladr, Yandex maps, SberPay, '.
            'сайтом компании на bitrix';
        $c3->p1Li4 = 'Настройка php скриптов удаленного вызова процедур для передачи реализаций сделок из crm в 1С postgre '.
            'sql базу данных с использованием SOAP-клиента';
        $c3->p1Li5 = 'Оптимизация mySql – запросов и нормализация БД, настройка триггеров, процедур, отчетов, блокировок таблиц';
        $c3->p1Li6 = 'Автоматизация ручных задач как синхронизация календаря сотрудников кадров с календарем менеджеров в '.
            'сделке для автоматического увеличения сроков доставки при добавлении праздничных дней';
        $c3->p1Li7 = 'Настройка cron php скриптов обработки очередей сделок для синхронизации с 1С в случае недоступности сервиса';
        $c3->p1Li8 = 'Доработка cron php скриптов обновления цен и остатков из 1С. Парсинг и загрузка лидов';
        $c3->p1Li9 = 'Контроль работы сервера, разборы логов';
        $c3->p1Li10 = 'Поддержка пользователей CRM';

        $c3->p1Ach = 'CI/CD не было, около года по crm работал один по задачам, взаимодействовал с программистом 1С. '.
            'Начальник отдела был бизнес-аналитиком, тестировщиками в основном менеджеры, за ошибками следил отдел контроля качества. '.
            'Большинство ошибок CRM было устранено, пользователи перестали обращаться с жалобами в поддержку. Скорость '.
            'загрузки страниц увеличилась несмотря на усложнение логики и прирост количества пользователей.';

        $langTr3->c2 = $c2;
        $langTr3->c3 = $c3;

        return $langTr3;
    }
}
