<?php
class lang_view_productJointPass_rus extends lang_view_rus
{
    function __construct()
    {
        //parent::construct();
        $this->head["title"] = "ДжойнтПасс - продукт";
        $this->head["h1"] = "ДжойнтПасс - продукт";

        $this->prod_about = "Органайзер паролей. Вам не придется помнить пароли от всех ваших учеток, достаточно помнить один МастерПасс от программы.";
        $this->head["description"] = $this->head["title"].": ".$this->prod_about;


        $this->product_info = array(
            "h2_сontent" => "Содержание",
            "h2_dwl" => "Скачать jointPass",
            "h2_common" => "Описание интерфейса",
            "h2_craft" => "Принцип работы программы",
            "h2_feedback" => "Обратная связь",
        );
        $this->jp_feedback = array(
            "p1" => "Если у вас есть вопросы по программе Джойнт Пасс, напишите мне на eMail",
        );
        $this->jp_dwl = array(
            "a_title" => "скачать",
            "p1_txt1" => "архив содержит приложение",
            "p1_txt2" => "Распакуйте jointPass.zip, содайте директорию для запуска приложения и скопируйте в нее jointPass.exe из архива.",
            "p2" => "Для проверки контрольных сумм можно использовать <span class='ex-conf'>CertUtil</span> из консоли. ".
                "Хэш MD5 должен быть равен",
            "ex-text1" => "Проверка  <span class='ex-conf'>Хэш MD5</span>",
            "p3" => "Для скачивания, кому интересен код, доступен репозиторий.",
            "ex-text2" => "клонирование репозитория программы Джойнт Пасс",
        );
        $this->jp_gui = array(
            "p1" => "Программа проверяет наличие файла настроек <span class='ex-conf'>jPass.ini</span> в директории запуска и при первом запуске создает этот файл. ".
                "jPass.ini нельзя удалять, хотя в случае удаления .ini-файла данные все равно можно будет восстановить если вы помните МастерПасс.",
            "p2" => "Введите МастерПасс и повторите, выберите язык интерфейса и каталог хранения данных, по умолчанию ".
                "программа предложит <span class='ex-conf'>C:\Users\CurrentUser\Documents\jPass_data</span>",
            "example-text-1" => "Окно первичной авторизации",
            "p3" => "Далее вы перейдете к входу в обычном режиме.",
            "p4" => "Иногда вы можете захотеть изменить MasterPass, для этого нажмите чекбокс изменить пароль в левом нижнем ".
                "углу чтоб перейти к режиму изменения пароля.",
            "example-text-2" => "Окно изменения пароля. Программа покажет сколько учеток проверено и сколько полей перешифровано",
            "p5" => "После входа откроется главное окно программы, а из него по кнопкам с отдельной панели доступны другие окна.",
            "example-text-3" => "Главное окно программы, слева фильтры, справа учетки.",
            "p6" => "Левая часть, с группами и категориями используется для фильтра учеток в таблице в правой части.",
            "p7" => "При выделении строки учетной записи на панели появятся кнопки для копирования в буфер обмена логина и пароля.",
            "p8" => "Вы можете сортировать учетки по дате обновления пароля.",
            "p9" => "Двойной клик на строке учетки приводит к открытию полей учетной записи, так как мы можете хранить и шифровать ".
                "кастомные поля.",
            "example-text-4" => "Окно поля учетной записи",
            "p10" => "В верхней части главного окна на отдельной панели расположены кнопки для перехода к группам, категориям, списку полей и учеткам.<br>".
                "<strong>Для отображения большинства изменений в этих окнах на главном окне предназначены кнопки обновить на панели фильтров. ".
                "Некоторые изменения применятся только после перезапуска программы.</strong>",
            "p11" => "Группы и категории предназначены для классификации и фильтрации учетных записей, единственное различие в том что ".
                "категории в главном окне отображаются в таблице, а группы в выпадающем списке.",
            "example-text-5" => "Окно группы",
            "p12" => "Вы можете добавлять изображения к группам, категориям и полям.<br>".
                "<strong>Программа не обрабатывает изображения при загрузке, рекомендуется загружать иконки, а не фотографии высоком разрешении.</strong>",
            "example-text-6" => "Окно категории",
            "p13" => "Часто к учетной записи кроме логина и пароля хочется добавить еще какую нибудь полезную информацию, ".
                "например token git hub или ip-адрес. ".
                "Для этого вы можете создать собственные поля и включить их шифрование.",
            "example-text-7" => "Окно поля (список)",
            "p14" => "Добавьте учетную запись, двойным кликом сразу можно перейти к полям. Не забудьте нажать ".
                "<span class='ex-conf'>кнопку Обновить</span> чтоб перезаргузить таблицу в главном окне.",
            "example-text-8" => "Окно учетные записи",
        );
        $this->jp_craft = array(
            "p1" => "При авторизации программа читает файл <span class='ex-conf'>jPass.ini</span> из каталога запуска и берет из него соль (обычный GUID), ".
                "которая прибавляется к введенному паролю, от суммы вычисляется hash, который сравниваeтся с hash в jPass.ini. ".
                "После создается новая соль и вычисляется новый hash, перезаписывается jPass.ini",
            "p2" => "Введеный при входе в программу МастерПасс хранится в оперативной памяти на время работы программы ".
                "и используется для ширования и расшифровки полей учетных записей. Расшифрованные пароли учетных записей хранятся в ".
                "оперативной памяти в элементах управления при доступах к полю.",
            "example-text-1" => "Пример шифрования слова <span class='ex-conf'>silver</span> на МастерПасс <span class='ex-conf'>123</span>",
            "p3" => "Принцип шифрования данных учетных записей основан на ".
                "<a href='https://gist.github.com/Echo-Peak/b93ed94c48048a7041215d4a3f4ad0a2' title='отрывок с github'>этом примере</a>. ".
                "В программе он реализуется в одном месте, может быть легко дополнен новыми опциями.</p>".
                "<strong>Я не являюсь специалистом по алгоритмам шифрования или сбора метаданных, ".
                "каких то способов взломать программу мне неизвестны, но это не значит что их не существует.</strong>",
            "p4" => "Папка с данными программы задается в <span class='ex-conf'>jPass.ini</span> по умолчанию ".
                "<span class='ex-conf'>C:\Users\CurrentUser\Documents\jPass_data</span> содержит файлы пользователя ".
                "для групп, категорий, списка полей и учетных записей?. ".
                "Папка <span class='ex-conf'>accounts</span> предназначена для хранения полей учетных записей.",
            "example-text-2" => "Папка с пользовательскими данными",
            "p5" => "<strong>Для применения изменений файл accounts.jpass каждый раз перезаписывается целиком. Для теста использовал 25 учеток, ".
                "но думаю не будет никаких проблем с большим количеством, однако это не база данных для хранения тысяч паролей.</strong>",
        );
    }
}